@media (max-width: 767px) {
    .overlay-box {
        position: relative;
        aspect-ratio: initial !important;
        display: flex;
        padding: 20px 30px;
        box-sizing: border-box;
        width: 100%;
        height:fit-content;
        top: 50%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        z-index: 2;
        border: 2px solid var(--BAUHAUS-YELLOW, #F6BD1C);
        background: var(--BG-GREY, #F7F7F7);
    }

    .overlay-buttons {
        aspect-ratio: initial !important;
        display: flex;
        gap: 20px;
        flex-direction: column;
    }
}

@media (max-width: 1200px) {
    h1 {
        color: var(--BAUHAUS-YELLOW, #F6BD1C);
        text-align: right;
        font-family: "Bicyclette-Bold";
        font-size: max(24px, 9.2vw);
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.4px;
        text-transform: uppercase;
    }

    h2 {
        font-family: "Bicyclette-Bold";
        font-size: max(24px, 9.2vw);
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.4px;
        text-transform: uppercase;
    }

    h3 {
        font-family: "Bicyclette-Bold";
        font-size: max(24px, 9.2vw);
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 0.4px;
    }



    .mobile-shoe-canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #F7F7F7;
    }

    .mobile-footer-container {
        position: absolute;
        height: 100%;
        width: 100%;
        aspect-ratio: initial !important;
    
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    .mobile-footer-content {
        width: 100%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: self-end;
        align-self: stretch;
    }
    
    .mobile-footer-rightContent {
        display: flex;
        flex-direction: column;
    }
    

    .footer-text {
        margin: 0px;
        font-family: "SpaceMono-Regular";
        font-size: min(3.3vw, 16px);
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.48px;
    
        color: var(--BAUHAUS-RED, #ED1B24);
        display: flex;
        padding: 2.5px;
        justify-content: right;
        align-items: center;
        gap: 5px;
    }

    .header {
        padding: 0px 30px;
        height: 66px;
    }

    .header-leftContent svg, .footer-rightContent svg {
        width: auto;
        height: 26px;
        margin-right: 10px;
    }

    .menu-header {
        position:fixed;
        top:0px;
        right: 0;
        opacity: 0;
        transition: top 0.4s ease-in-out, opacity 0.4s ease-in-out;
        width: 100%;
        gap: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
        padding: 20px;
        z-index: 99;
    
        background-color: #F7F7F7;
        border: var(--BORDER-SIZE, 2px solid) var(--BAUHAUS-RED, #ED1B24);
        border-top: none;
    }

    .menu-visible {
        top:66px;
        opacity: 1;
    }

        /* ShopCart */
    .shop-cart {
        position:fixed;
        top:0px;
        right: 0;
        opacity: 0;
        transition: top 0.6s ease-in-out, opacity 0.4s ease-in;
        width: 100%;
        gap: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 20px;
        z-index: 100;

        background-color: #F7F7F7;
        border: var(--BORDER-SIZE, 2px solid) var(--BAUHAUS-YELLOW, #F6BD1C);
        z-index: 98;
    }

    .cart-visible {
        top:266px;
        opacity: 1;
    }

    .shop-cart-title {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .shop-cart-title p {
        color: var(--BAUHAUS-BLUE, #005AAB);
    }

    .container-units-selector {
        align-items: center;
        display: flex;
        gap: 10px;
        justify-content: center;
        padding: 0px;
        box-sizing: border-box;
    }

    .units-selector {
        width: 34px;
        height: 34px;
        transform: rotate(-45deg);
        background: var(--BAUHAUS-YELLOW, #F6BD1C);
    }

    .units-numbers {
        display: flex;
    }

    .sizes-text {
        font-size: inherit;
    }

    .shop-cart-buttons {
        display: flex;
        align-items: center;
    }
    /* ShopCart */

    .paragraph-landing {
        margin: 0;
        font-family: "SpaceMono-Regular";
        font-size: max(14px, 4.2vw);
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.48px;
    }

    .paragraph-price {
        margin: 0;
        font-family: "SpaceMono-Regular";
        font-size: max(14px, 2.2vw);
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.54px;
        user-select: none;
    }

    .medium-textbox {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 10px 10px;
    }

    .mobile-btn {
        background-color: #F7F7F7 !important;
        position: relative;
        display: flex;
        cursor: none;
        overflow: hidden;

        font-family: "SpaceMono-Regular";
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.33px;

        background-color: transparent;
        padding: 8px 12px;
        justify-content: space-between;
        align-items: center;
    }

    .mobile-btn.color-blue:hover {
        color: var(--BG-GREY, #F7F7F7);
        border: var(--BORDER-SIZE, 2px solid) var(--BAUHAUS-BLUE, #005AAB);
    }

    .mobile-parent-container{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mobile-grid,
    .mobile-second-grid,
    .mobile-third-grid,
    .mobile-fourth-grid,
    .mobile-fifth-grid {
        border: var(--BORDER-SIZE, 2px solid) var(--BAUHAUS-YELLOW, #FFBC00);
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2px;
        background-color: var(--BAUHAUS-YELLOW, #FFBC00);
    }

    .mobile-grid .mobile-item,
    .mobile-second-grid .mobile-item,
    .mobile-third-grid .mobile-item,
    .mobile-fourth-grid .mobile-item,
    .mobile-fifth-grid .mobile-item {
        aspect-ratio: 1/1;
        overflow: hidden;
        background-color: var(--BG-GREY, #F7F7F7);
    }

    .mobile-grid .mobile-item:nth-child(7) {
        grid-column: 1 / 6;
        grid-row: 2 / 7;
        aspect-ratio: 1;

        display: flex;
        padding: 30px 20px;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
    }

    .mobile-image-layer {
        background-color: transparent; /* Remove background color */
        position: absolute;
        z-index: 1;
        top: 38vw;
        width: 100%; /* Make the image layer cover the whole container */
        height: 100%; /* Make the image layer cover the whole container */
        display: flex;
        align-items: center;
        overflow: hidden;
    }
      
    .mobile-main-image {
        max-width: 100%; /* Ensure the image doesn't exceed its container's width */
        max-height: 100%; /* Ensure the image doesn't exceed its container's height */
        transform: scale(1.3); /* Adjust the scale value as needed to resize the image */
    }

    .mobile-render-nested-grid {
        position: relative;
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
        background-color: #F6BD1C !important;
    }

    .mobile-render-nested-item {
        background-color: #F7F7F7
    }

    .mobile-button-container {
        top: 50%;
        left: 50%;
        width: min(100%, 180px);
        transform: translate(-50%, -50%);
        gap: max(2.5px, 1vw);
        position: absolute;
        padding: 2.5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        z-index: 3;
    }

    .mobile-second-grid .mobile-item:nth-child(5) {
        grid-column: 5 / 7;
        grid-row: 1 / 3;
        aspect-ratio: 1;

        position: relative;
    }

    .mobile-second-grid .mobile-item:nth-child(10) {
        grid-column: 1/3;
        grid-row: 3/4;
        aspect-ratio: 2;
    }

    .mobile-second-grid .mobile-item:nth-child(11) {
        aspect-ratio: initial;
        background-color: var(--BAUHAUS-YELLOW, #FFBC00);
    }

    .mobile-second-grid .mobile-item:nth-child(12) {
        background-image: url('../../public/images/vector/Vector_LP_04.png');
        background-size: cover; /* Adjust this property as needed */
        background-repeat: no-repeat;
        aspect-ratio: initial;
    }

    .mobile-second-grid .mobile-item:nth-child(13) {
        aspect-ratio: initial;
    }

    .mobile-second-grid .mobile-item:nth-child(14) {
        aspect-ratio: initial;
    }

    .mobile-second-grid .mobile-item:nth-child(15) {
        grid-column: 1/7;
        grid-row: 4/6;
        aspect-ratio: 3;
        background-color: var(--BAUHAUS-BLUE, #005AAB);
        padding: 10px 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center
    }

    .mobile-second-grid .mobile-item:nth-child(15) h2 {
        color: #F7F7F7;
        text-align: center;
    }

    .mobile-third-grid .mobile-item:nth-child(1){
        grid-column: 1/7;
        grid-row: 1/5;
        aspect-ratio: 6/4;
    }

    .mobile-third-grid .mobile-item:nth-child(2){
        grid-column: 1/4;
        grid-row: 5/8;
        aspect-ratio: initial;
    }

    .mobile-third-grid .mobile-item:nth-child(3){
        grid-column: 4/7;
        grid-row: 5/8;
        aspect-ratio: initial;
    }

    .mobile-third-grid .mobile-item:nth-child(4){
        background-color: var(--BAUHAUS-YELLOW, #FFBC00);
        grid-column: 1/7;
        grid-row: 8/11;
        aspect-ratio: 3;
        padding: 10px 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center
    }

    .mobile-third-grid .mobile-item:nth-child(4) h2 {
        color: #F7F7F7;
        text-align: center;
    }

    .mobile-third-grid .mobile-item:nth-child(5){
        grid-column: 1/7;
        grid-row: 11/16;
        aspect-ratio: 6/4;
    }

    .mobile-third-grid .mobile-item:nth-child(6){
        grid-column: 1/4;
        grid-row: 16/19;
        aspect-ratio: 1;
    }

    .mobile-third-grid .mobile-item:nth-child(16){
        grid-column: 1/7;
        grid-row: 19/25;
        aspect-ratio: 1;

        display: flex;
        padding: 10px 20px;
        box-sizing: border-box;
        flex-direction: column;
        align-items: flex-end;
        gap: 5px;
        flex-shrink: 0;
    }

    .mobile-third-grid .mobile-item:nth-child(16) h2 {
        color: var(--BAUHAUS-BLUE, #005AAB);
        text-align: right;
    }

    .mobile-third-grid .mobile-item:nth-child(16) p {
        color: var(--TEXT-GRAY, #333);
        text-align: right;
    }

    .mobile-third-grid .mobile-item:nth-child(18) {
        background-image: url('../../public/images/vector/Vector_LP_02.png');
        background-size: cover; /* Adjust this property as needed */
        background-repeat: no-repeat;
        background-position: center center;
    }

    .mobile-fourth-grid .mobile-item:nth-child(1) {
        grid-column: 1/7;
        grid-row: 1/5;
        aspect-ratio: 6/4;
        background-color: #333;

        display: flex;
        padding: 10px 20px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
        flex-shrink: 0;
    }

    .mobile-fourth-grid .mobile-item:nth-child(1) h2 {
        color: var(--BG-WHITE, #F7F7F7);
        text-align: center;
        align-self: stretch;
    }

    .mobile-fourth-grid .mobile-item:nth-child(2) {
        grid-column: 1/7;
        grid-row: 5/17;
        aspect-ratio: 6/12;
        
        overflow: hidden;
    }

    .mobile-carousel-nested-grid {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2px;
        background-color: var(--BAUHAUS-YELLOW, #FFBC00);
        transition: transform 0.9s;
    }

    .mobile-carousel-nested-grid .mobile-carousel-nested-item{
        aspect-ratio: 1/1;
        overflow: hidden;
        background-color: var(--BG-GREY, #F7F7F7);
    }
    
    .mobile-carousel-container {
        position: relative;
    }
    
    .mobile-carousel-nested-item:nth-child(1) {
        grid-column: 1 / 7;
        grid-row: 1 / 6;
        aspect-ratio: 6/5;
        overflow: hidden;

        padding: 10px;
        box-sizing: border-box;
    }
    
    .mobile-carousel-nested-item:nth-child(2) {
        grid-column: 1 / 7;
        grid-row: 6 / 9;
        aspect-ratio: 2;
    }
    
    .mobile-carousel-nested-item:nth-child(3) {
        grid-column: 1 / 5;
        grid-row: 9 / 14;
        aspect-ratio:1;
    }
    
    .mobile-carousel-nested-item:nth-child(4) {
        grid-column: 5 / 7;
        grid-row: 9 / 14;
        aspect-ratio:initial;
    }

    .mobile-carousel-buttons {
        position: absolute;
        bottom: 10px;
        right: 10px;
        display: flex;
    }

    .mobile-fifth-grid .mobile-item:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
        aspect-ratio: 1;
        
        background-image: url('../../public/images/vector/Vector_LP_03.png');
        background-size: cover; /* Adjust this property as needed */
        background-repeat: no-repeat;
        background-position: center center;
    }

    .mobile-fifth-grid .mobile-item:nth-child(2) {
        grid-column: 3/7;
        grid-row: 1/3;
        aspect-ratio: initial;
        
        background-image: url('../../public/images/vector/Vector_LP_01.png');
        background-size: cover; /* Adjust this property as needed */
        background-repeat: no-repeat;
        background-position: center center;
    }

    .mobile-fifth-grid .mobile-item:nth-child(3) {
        grid-column: 1/7;
        grid-row: 3/5;
        aspect-ratio: 3;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        background-color: var(--BAUHAUS-RED, #ED1B24);
    }

    .mobile-fifth-grid .mobile-item:nth-child(3) h2 {
        color:#F7F7F7;
        text-align: center;
        align-self: stretch;
    }

    .mobile-fifth-grid .mobile-item:nth-child(4) {
        grid-column: 1/7;
        grid-row: 5/12;
        aspect-ratio: 6/7;

        display: flex;
        padding: 10px 20px;
        box-sizing: border-box;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
    }

    .mobile-fifth-grid .mobile-item:nth-child(4) h3 {
        color: var(--BAUHAUS-BLUE, #005AAB);
        align-self: stretch;
        text-align: right;
    }

    .mobile-fifth-grid .mobile-item:nth-child(4) p {
        color: var(--TEXT-GRAY, #333);
        align-self: stretch;
        text-align: right;
    }

    .mobile-fifth-grid .mobile-item:nth-child(5) {
        grid-column: 1/4;
        grid-row: 12/15;
        aspect-ratio: 1;

        background-color: aqua;
    }

    .mobile-fifth-grid .mobile-item:nth-child(5) {
        grid-column: 1/4;
        grid-row: 12/15;
        aspect-ratio: 1;
    }

    .mobile-fifth-grid .mobile-item:nth-child(18) {
        grid-column: 4/7;
        grid-row: 14/21;
        aspect-ratio: 3/7.045;
    }

    .mobile-fifth-grid .mobile-item:nth-child(31) {
        grid-column: 1/5;
        grid-row: 21/25;
        aspect-ratio: 1;
    }

    .mobile-fifth-grid .mobile-item:nth-child(46) {
        grid-column: 1/7;
        grid-row: 26/29;
        aspect-ratio: 2;
    }
}